{
  "name": "keycraft-workspace",
  "private": true,
  "scripts": {
    "dev:ui": "npm --prefix keycraft start",
    "build:ui": "npm --prefix keycraft run build",
    "desktop": "npm run build:ui && npm --prefix desktop start",
    "package:mac": "npm run build:ui && npm --prefix desktop run package:mac",
    "test": "npm --prefix keycraft test -- --watchAll=false --runInBand && npm --prefix desktop test"
  }
}
